# specify path to aywa.conf or leave blank
# default is the same as AywaCore
# for 1 masternode at server
# aywa_conf=/home/user/.aywacore/aywa.conf
# if server has many MN instances
aywa_conf=../aywa.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=../sentinel.db
db_driver=sqlite
